# jtetris

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ldavip/jtetris/: ConsoleTest.java  Main.java
src/main/java/br/com/ldavip/jtetris/game/: Block.java  FixedBlock.java  GameOverListener.java  JTetris.java  Movement.java  Position.java  Tetromino.java  TickListener.java
src/main/java/br/com/ldavip/jtetris/pieces/: BlueJ.java  CyanI.java  Direction.java  GrayBlock.java  GreenS.java  OrangeL.java  Polyomino.java  PurpleT.java  RedZ.java  YellowO.java
src/main/java/br/com/ldavip/jtetris/ui/console/: ConsoleUI.java  InputReader.java  RawConsoleInputReader.java
src/main/java/br/com/ldavip/jtetris/ui/fx/: Main.java
src/main/java/br/com/ldavip/jtetris/ui/fx/console/: Main.java
