<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.ldavip</groupId>
    <artifactId>jtetris</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15.0.1</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline2</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>console</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <start-class>br.com.ldavip.jtetris.ui.console.ConsoleUI</start-class>
            </properties>
        </profile>
        <profile>
            <id>gui</id>
            <properties>
                <start-class>br.com.ldavip.jtetris.ui.fx.Main</start-class>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>conjars-repo</id>
            <name>Conjars Repository</name>
            <url>https://conjars.org/repo/</url>
        </repository>
    </repositories>
</project>